# android-chat-sdk-demo

./: .gitignore  README.md  build.gradle  settings.gradle
CCUISample/: build.gradle
CCUISample/app/: build.gradle  proguard-rules.pro
CCUISample/app/src/androidTest/java/com/example/inscripts/ccuisample/: ExampleInstrumentedTest.java
CCUISample/app/src/main/: AndroidManifest.xml
CCUISample/app/src/main/java/com/example/inscripts/ccuisample/: MainActivity.java
CCUISample/app/src/main/res/layout/: activity_main.xml
CCUISample/app/src/main/res/values/: strings.xml
CCUISample/app/src/test/java/com/example/inscripts/ccuisample/: ExampleUnitTest.java
CCUISample/gradle/wrapper/: gradle-wrapper.properties
CometChatSample/app/: build.gradle
CometChatSample/app/src/androidTest/java/com/inscripts/cometchatsample/: ExampleInstrumentedTest.java
CometChatSample/app/src/main/: AndroidManifest.xml
CometChatSample/app/src/main/res/menu/: menu_main.xml
CometChatSample/app/src/test/java/com/inscripts/cometchatsample/: ExampleUnitTest.java
CometChatSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inscripts/cometchatsample/: CometChatApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
